spring.datasource.url=jdbc:postgresql://localhost:5432/taco_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

logging.level.com.springinaction.tacocloud=warn

taco.orders.pageSize=10